{
  "name": "atlas-web-app",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.4",
    "@sailshq/socket.io-redis": "^5.2.0",
    "bulma": "^0.8.2",
    "bulma-start": "0.0.3",
    "grunt": "^1.1.0",
    "http-auth": "^4.1.2",
    "http-auth-connect": "^1.0.4",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "requirejs": "^2.3.6",
    "sails": "^1.2.4",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-mongo": "^1.2.0",
    "sails-redis": "^1.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "npm run css-watch",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "css-build": "node-sass --omit-source-map-url sass/atlas_styles.scss assets/styles/atlas_styles.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ltjones18/atlas-web-app.git"
  },
  "author": "ltjones18",
  "license": "",
  "engines": {
    "node": "^10.16"
  }
}
